# UO_Art_Merge

./: UoArtMerge.sln
UoArtMerge/: App.xaml.cs  ArtAsset.cs  ArtSet.cs  BitmapPair.cs  MainWindow.xaml  MainWindow.xaml.cs  SaveDialog.xaml.cs  UoArtMerge.csproj
UoArtMerge/Converters/: BitmapImageConverter.cs  VisibilityConverter.cs
UoArtMerge/Properties/: Resources.Designer.cs  Settings.Designer.cs
UoArtMerge/Ultima/: Art.cs  FileIndex.cs  TileData.cs
