<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<ProductVersion>8.0.30703</ProductVersion>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<AssemblyTitle>UoArtMerge</AssemblyTitle>
		<Product>UoArtMerge</Product>
		<Copyright>Copyright ©  2014</Copyright>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System.Windows.Forms" />
		<Reference Include="WindowsBase" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="swamp.ico" />
	</ItemGroup>
</Project>